<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.GenerarPagos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imagenInicio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_bienvenido" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imagenInicio"
                android:text="@string/bienvenido"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:text="@string/diligenciar"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:hint="@string/diliNombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:hint="@string/correo"
                android:inputType="text" />

            <EditText
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:hint="@string/numero"
                android:inputType="number" />

            <EditText
                android:id="@+id/numeroTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="440dp"
                android:hint="@string/numeroTarjeta"
                android:inputType="number" />

            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="520dp"
                android:hint="@string/fecha"
                android:inputType="datetime" />

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="600dp"
                android:hint="@string/codigo"
                android:inputType="numberPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinuar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="680dp"
                android:background="@drawable/btn_background"
                android:text="@string/continuar" />

        </RelativeLayout>

    </ScrollView>
</layout>